{
    "folders": [
        {
            "path": "08"
        },
        {
            "path": "00"
        },
        {
            "path": "01_0909"
        },
        {
            "path": "02"
        },
        {
            "path": "03"
        },
        {
            "path": "04"
        },
        {
            "path": "05"
        },
        {
            "path": "06"
        },
        {
            "path": "07"
        },
        {
            "path": "09"
        },
        {
            "path": "10"
        },
        {
            "path": "11"
        },
        {
            "path": "12"
        },
        {
            "path": "13"
        }
    ]
}